<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Guapos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-3H-pIz">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VZ-3H-pIz" firstAttribute="centerY" secondItem="iAZ-4m-2z3" secondAttribute="centerY" id="YM3-OE-YYF"/>
                            <constraint firstItem="3VZ-3H-pIz" firstAttribute="centerX" secondItem="iAZ-4m-2z3" secondAttribute="centerX" id="ZWA-Nf-ca5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Home-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="S4R-Ja-viH" customClass="HomeViewController" customModule="Guapos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-BR-paT">
                                <rect key="frame" x="87" y="53" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VOL-BR-paT" secondAttribute="height" multiplier="15:8" id="BzP-se-Dqo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c23-dM-z7m">
                                <rect key="frame" x="57" y="241" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Reservations"/>
                                <connections>
                                    <segue destination="fqo-jM-Sa6" kind="show" id="fA5-Ku-uw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-NC-iTV">
                                <rect key="frame" x="57" y="338" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Order Online"/>
                                <connections>
                                    <action selector="switchViews:" destination="S4R-Ja-viH" eventType="touchUpInside" id="9Kc-gE-kHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOL-BR-paT" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="87" id="KIV-9t-mPz"/>
                            <constraint firstItem="bce-NC-iTV" firstAttribute="centerX" secondItem="K9I-jD-KjA" secondAttribute="centerX" id="bBU-h6-dFR"/>
                            <constraint firstItem="c23-dM-z7m" firstAttribute="centerX" secondItem="K9I-jD-KjA" secondAttribute="centerX" id="bJv-cT-prl"/>
                            <constraint firstItem="c23-dM-z7m" firstAttribute="top" secondItem="VOL-BR-paT" secondAttribute="bottom" constant="60" id="gHN-1D-hug"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="VOL-BR-paT" secondAttribute="trailing" constant="87" id="hRc-a2-esP"/>
                            <constraint firstItem="bce-NC-iTV" firstAttribute="top" secondItem="c23-dM-z7m" secondAttribute="bottom" constant="37" id="wZm-7S-AjY"/>
                            <constraint firstItem="VOL-BR-paT" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="33" id="y1n-0M-8bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-243.75000000000003"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="2Ob-Tf-aeP">
            <objects>
                <viewController title="Reservation" id="7QL-g1-3bD" customClass="BookViewController" customModule="Guapos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRT-ml-nq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-0D-8jw">
                                <rect key="frame" x="47" y="116" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="573514430.45829403">
                                    <!--2019-03-05 21:33:50 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-aZ-95h">
                                <rect key="frame" x="43" y="355" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-OQ-e8L">
                                <rect key="frame" x="43" y="389" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4au-Xg-Vy4">
                                <rect key="frame" x="115" y="384.66666666666669" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-Oq-ape">
                                <rect key="frame" x="43" y="423" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-Ao-gRB">
                                <rect key="frame" x="115" y="418.66666666666669" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-cm-UDs">
                                <rect key="frame" x="43" y="457" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-ON-fFs">
                                <rect key="frame" x="115" y="452.66666666666669" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-Ou-Ygk">
                                <rect key="frame" x="13" y="41" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Gz6-my-M4s" kind="unwind" unwindAction="restaurantsUnwind:" id="kva-sy-myp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-v4-7xc">
                                <rect key="frame" x="57" y="519" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="BOOK"/>
                                <connections>
                                    <action selector="postReservation:" destination="7QL-g1-3bD" eventType="touchUpInside" id="kk9-zb-4ZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-fQ-i4C">
                                <rect key="frame" x="57" y="41" width="300" height="65"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-9k-kQ3">
                                <rect key="frame" x="299" y="350" width="87" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97565728425979614" green="0.91891884803771973" blue="0.73832863569259644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAO-Qd-kHI" firstAttribute="trailing" secondItem="B8i-Ao-gRB" secondAttribute="trailing" constant="28" id="1OF-s4-r0g"/>
                            <constraint firstItem="TAO-Qd-kHI" firstAttribute="trailing" secondItem="IHP-ON-fFs" secondAttribute="trailing" constant="28" id="1s3-ID-fvW"/>
                            <constraint firstItem="4au-Xg-Vy4" firstAttribute="centerY" secondItem="DRJ-OQ-e8L" secondAttribute="centerY" id="2tt-WB-kmE"/>
                            <constraint firstItem="B8i-Ao-gRB" firstAttribute="centerY" secondItem="IDF-Oq-ape" secondAttribute="centerY" id="3x9-VW-LIq"/>
                            <constraint firstItem="qHy-0D-8jw" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="96" id="41a-or-xcN"/>
                            <constraint firstItem="IDF-Oq-ape" firstAttribute="leading" secondItem="TAO-Qd-kHI" secondAttribute="leading" constant="43" id="5xW-lx-3fY"/>
                            <constraint firstItem="TAO-Qd-kHI" firstAttribute="trailing" secondItem="4au-Xg-Vy4" secondAttribute="trailing" constant="28" id="6ug-kb-VkR"/>
                            <constraint firstItem="Z8z-Ou-Ygk" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="21" id="BMA-T4-odG"/>
                            <constraint firstItem="Pef-9k-kQ3" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="330" id="BZJ-WG-9f0"/>
                            <constraint firstItem="3lF-fQ-i4C" firstAttribute="centerX" secondItem="TAO-Qd-kHI" secondAttribute="centerX" id="Bg0-dN-Scc"/>
                            <constraint firstItem="IHP-ON-fFs" firstAttribute="centerY" secondItem="Jla-cm-UDs" secondAttribute="centerY" id="IfM-KK-8Vw"/>
                            <constraint firstItem="IDF-Oq-ape" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="403" id="JXy-5r-xUC"/>
                            <constraint firstItem="Pef-9k-kQ3" firstAttribute="leading" secondItem="ffp-aZ-95h" secondAttribute="trailing" constant="179" id="OZs-ML-QnD"/>
                            <constraint firstItem="Jla-cm-UDs" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="437" id="PFR-wM-hEv"/>
                            <constraint firstItem="Z8z-Ou-Ygk" firstAttribute="leading" secondItem="TAO-Qd-kHI" secondAttribute="leading" constant="13" id="Sbi-F3-zqU"/>
                            <constraint firstItem="TAO-Qd-kHI" firstAttribute="trailing" secondItem="Pef-9k-kQ3" secondAttribute="trailing" constant="28" id="Ty1-xy-Rap"/>
                            <constraint firstItem="4au-Xg-Vy4" firstAttribute="leading" secondItem="DRJ-OQ-e8L" secondAttribute="trailing" constant="27" id="Ucx-J2-b1H"/>
                            <constraint firstItem="DRJ-OQ-e8L" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="369" id="XDB-jh-fw4"/>
                            <constraint firstItem="B8i-Ao-gRB" firstAttribute="leading" secondItem="IDF-Oq-ape" secondAttribute="trailing" constant="31" id="ZVY-MF-GZQ"/>
                            <constraint firstItem="3lF-fQ-i4C" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="21" id="aDc-dk-sRM"/>
                            <constraint firstItem="DRJ-OQ-e8L" firstAttribute="leading" secondItem="TAO-Qd-kHI" secondAttribute="leading" constant="43" id="aiE-ia-sQH"/>
                            <constraint firstItem="3Pg-v4-7xc" firstAttribute="centerX" secondItem="TAO-Qd-kHI" secondAttribute="centerX" id="dO1-GN-ZHk"/>
                            <constraint firstItem="IHP-ON-fFs" firstAttribute="leading" secondItem="Jla-cm-UDs" secondAttribute="trailing" constant="8" id="dvp-Y4-QU4"/>
                            <constraint firstItem="qHy-0D-8jw" firstAttribute="centerX" secondItem="TAO-Qd-kHI" secondAttribute="centerX" id="e7z-T1-OKp"/>
                            <constraint firstItem="3Pg-v4-7xc" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="499" id="guL-YY-DNF"/>
                            <constraint firstItem="ffp-aZ-95h" firstAttribute="leading" secondItem="TAO-Qd-kHI" secondAttribute="leading" constant="43" id="np6-cx-pJO"/>
                            <constraint firstItem="Jla-cm-UDs" firstAttribute="leading" secondItem="TAO-Qd-kHI" secondAttribute="leading" constant="43" id="tWw-FT-buT"/>
                            <constraint firstItem="ffp-aZ-95h" firstAttribute="top" secondItem="TAO-Qd-kHI" secondAttribute="top" constant="335" id="zGc-9A-xVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAO-Qd-kHI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCC-Kf-X9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gz6-my-M4s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-245.38043478260872"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Yat-HL-KGE">
            <objects>
                <viewController title="Restaurants" id="fqo-jM-Sa6" customClass="RestaurantsViewController" customModule="Guapos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEV-4Q-1V1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-n2-eIR">
                                <rect key="frame" x="62" y="150" width="268" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-Au-kiz">
                                <rect key="frame" x="13" y="41" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="4Pt-ad-GPk" kind="unwind" unwindAction="homeUnwind:" id="Mvf-6g-HDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-OK-fTP">
                                <rect key="frame" x="62" y="213" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="BETHESDA"/>
                                <connections>
                                    <segue destination="7QL-g1-3bD" kind="show" id="JzR-MT-SMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-Cq-PoF">
                                <rect key="frame" x="62" y="281" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="GEORGETOWN"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-ig-qz5">
                                <rect key="frame" x="62" y="349" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="ARLINGTON"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-Qw-vMB">
                                <rect key="frame" x="62" y="417" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="FAIR LAKES"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-Kt-ZYc">
                                <rect key="frame" x="62" y="485" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="GAITHERSBURG"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To2-mX-J8O">
                                <rect key="frame" x="62" y="553" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="TENLEYTOWN"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reservations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-Xi-gui">
                                <rect key="frame" x="62" y="41" width="300" height="65"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97565728425979614" green="0.91891884803771973" blue="0.73832863569259644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htk-Xi-gui" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="21" id="0db-ky-7DM"/>
                            <constraint firstItem="zd7-n2-eIR" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="130" id="3LL-l7-jwz"/>
                            <constraint firstItem="To2-mX-J8O" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="533" id="6QM-oS-hGO"/>
                            <constraint firstItem="Ef4-Cq-PoF" firstAttribute="centerX" secondItem="NXf-by-s4C" secondAttribute="centerX" id="9K8-Gl-87h"/>
                            <constraint firstItem="pyb-Qw-vMB" firstAttribute="centerX" secondItem="NXf-by-s4C" secondAttribute="centerX" id="ByM-RQ-K4Z"/>
                            <constraint firstItem="To2-mX-J8O" firstAttribute="centerX" secondItem="NXf-by-s4C" secondAttribute="centerX" id="GUt-Ic-o3R"/>
                            <constraint firstItem="Pmo-ig-qz5" firstAttribute="centerX" secondItem="NXf-by-s4C" secondAttribute="centerX" id="ONi-gG-33O"/>
                            <constraint firstItem="cNc-Kt-ZYc" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="465" id="Opw-mo-6mi"/>
                            <constraint firstItem="zd7-n2-eIR" firstAttribute="leading" secondItem="NXf-by-s4C" secondAttribute="leading" constant="62" id="Suu-OC-3un"/>
                            <constraint firstItem="pyb-Qw-vMB" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="397" id="UuU-4j-jTo"/>
                            <constraint firstItem="GiB-Au-kiz" firstAttribute="leading" secondItem="NXf-by-s4C" secondAttribute="leading" constant="13" id="VxN-mg-JbA"/>
                            <constraint firstItem="MY6-OK-fTP" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="193" id="bpE-ey-Aun"/>
                            <constraint firstItem="cNc-Kt-ZYc" firstAttribute="centerX" secondItem="NXf-by-s4C" secondAttribute="centerX" id="e5P-wu-r3v"/>
                            <constraint firstItem="htk-Xi-gui" firstAttribute="centerX" secondItem="NXf-by-s4C" secondAttribute="centerX" id="gtI-sQ-87e"/>
                            <constraint firstItem="Ef4-Cq-PoF" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="261" id="i9t-uV-XVO"/>
                            <constraint firstItem="MY6-OK-fTP" firstAttribute="centerX" secondItem="NXf-by-s4C" secondAttribute="centerX" id="mb4-1I-SXl"/>
                            <constraint firstItem="GiB-Au-kiz" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="21" id="o1i-vg-luO"/>
                            <constraint firstItem="Pmo-ig-qz5" firstAttribute="top" secondItem="NXf-by-s4C" secondAttribute="top" constant="329" id="qjR-EQ-fH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXf-by-s4C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqF-a5-oDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Pt-ad-GPk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="-244.56521739130437"/>
        </scene>
        <!--Test-->
        <scene sceneID="MeM-ur-Dgw">
            <objects>
                <viewController storyboardIdentifier="Test" title="Test" id="mcd-OL-S3T" customClass="TestViewController" customModule="Guapos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbA-U3-tTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-wA-Crg">
                                <rect key="frame" x="190" y="353" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonPressGoBack:" destination="mcd-OL-S3T" eventType="touchUpInside" id="lWg-Zf-3qR"/>
                                    <action selector="switchViews:" destination="S4R-Ja-viH" eventType="touchUpInside" id="QAy-JT-a4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pxq-vT-qUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dT-a6-QDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1000" height="632"/>
    </resources>
</document>
